# Python bytecode:
*.py[co]

# Packaging files:
*.egg*

# Sphinx docs:
build
docs/_build/

# SQLite3 database files:
*.db

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*


# Eclipse
.project
.pydevproject
.settings

# Linux Editors
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*
*.swp
*.swo

# Mac
.DS_Store
._*

# Windows
Thumbs.db
Desktop.ini


# Elastic Beanstalk Files

.elasticbeanstalk/*

!.elasticbeanstalk/*.cfg.yml

!.elasticbeanstalk/*.global.yml


config/settings/local_development.py
config/settings/local_testing.py
config/settings/local.py

secrets.json

# Node and webpack stuff
node_modules/
webpack-stats-local.json

# dotenv
.env


gestionusuarios/media/*
erl_crash.dump
local_settings_production.py
*.sqlite3
workspace.xml
.idea/workspace.xml


# Flask instance folder
instance/

# Scrapy stuff:
.scrapy



# PyBuilder
target/


reports/
docker/data/

# C extensions
*.so

local.py
gestionusuarios/config/settings/local.py
/gestionusuarios/config/settings/local_development.py

