version: '3.3'
services:
  
  db:
    image: postgres:10-alpine
    volumes:
      - /var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=app_db
    ports:
      - "5432"

  db_wordpress:
    image: orchardup/mysql
    environment:
      MYSQL_DATABASE: wordpress

  redis:
    image: redis:3.2-alpine
    volumes:
      - ./docker/data/redis:/data

  rabbit:
    image: rabbitmq:3-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
      
  django:
    build:
      context: .
      args:
        - REQUIREMENTS=development.txt
    command:  /code/run/run_dev.sh
    volumes:
      - ./:/code
    working_dir: /code/gestionusuarios
    env_file: ./docker/DevelopmentEnv
    ports:
      - "9001:8008"
    links:
      - db
    depends_on:
      - db
    restart: always

  frontend:
    build: frontend
    volumes:
      - ./frontend/:/front
    working_dir: /front
    links:
      - django
      - db
      - socketio
    ports:
      - "9000:9000"
    command: php -S 0.0.0.0:9000 -t /front/htdocs
    restart: always


  celeryworker:
    build:
      context: .
      args:
        - REQUIREMENTS=development.txt
    working_dir: /code/gestionusuarios
    volumes:
      - ./:/code
    env_file: ./docker/DevelopmentEnv
    links:
      - db
      - rabbit
    command: celery -A config worker -l INFO -Q celery

  socketio:
    image: node:8.4-alpine
    restart: always
    volumes:
      - ./:/code
    working_dir: /code/sockets
    command: ash -c "yarn && yarn start" 
    ports:
      - "9002:3000"
    links:
      - redis
      - django
    depends_on:
      - redis