{
  "name": "notifications",
  "version": "1.0.0",
  "description": "Celery with socket.io",
  "main": "server.js",
  "oldscripts": {
    "prestart": "npm install -g nodemon && npm install --no-bin-links",
    "start": "nodemon server.js"
  },
  "scripts": {
    "prestart": "npm install --no-bin-links",
    "start": "node server.js"
  },
  "dependencies": {
    "redis": "^2.6.2",
    "socket.io": "^1.4.5",
    "nodemon": "^1.17.0",
    "request": "^2.81.0"
  }
}
